In [5]:
#  Loan Performance & Credit Risk Analysis - Python Phase
#  Dataset Size: 500,000 rows (to simulate real-world scale)
#  Tools: Pandas, NumPy, Random

import pandas as pd
import numpy as np
import random

In [6]:
# Step 1: Generate Customer Dataset

# Define helper values
num_customers = 100000
first_names = ["Aarav", "Sophie", "Liam", "Amelia", "Noah", "Maya", "Oliver", "Isla", "Arjun", "Grace"]
last_names = ["Patel", "Turner", "Smith", "Khan", "Williams", "Desai", "Evans", "Brown", "Reddy", "Wilson"]
genders = ["Male", "Female"]
regions = ["London", "Manchester", "Birmingham", "Leeds", "Liverpool", "Bristol", "Glasgow", "Leicester"]
employment_types = ["Full-time", "Part-time", "Self-employed", "Contract", "Freelance", "Unemployed"]

# Generate customers
customers = []

for i in range(1, num_customers + 1):
    customer = {
        "customer_id": i,
        "full_name": f"{random.choice(first_names)} {random.choice(last_names)}",
        "age": random.randint(21, 60),
        "gender": random.choice(genders),
        "region": random.choice(regions),
        "employment_type": random.choice(employment_types),
        "annual_income": round(random.uniform(20000, 120000), 2),
        "credit_score": random.randint(300, 850)
    }
    customers.append(customer)

# Convert to DataFrame
df_customers = pd.DataFrame(customers)

# Show top 5 rows
df_customers.head()

,customer_id,full_name,age,gender,region,employment_type,annual_income,credit_score
0,1,Liam Patel,35,Female,Liverpool,Self-employed,73468.76,580
1,2,Amelia Smith,42,Male,Leicester,Part-time,26222.67,504
2,3,Amelia Evans,57,Male,Bristol,Contract,66321.27,768
3,4,Maya Brown,55,Male,Leicester,Self-employed,63126.49,518
4,5,Noah Turner,43,Male,Bristol,Full-time,70909.99,728

In [7]:
# Save the customer dataset to a CSV file
df_customers.to_csv('../excel_exports/customers.csv', index=False)

In [8]:
import pandas as pd
import numpy as np
import random

# Load the customer data from your saved CSV
df_customers = pd.read_csv('../excel_exports/customers.csv')

# Define possible values
loan_types = ['Home', 'Car', 'Personal', 'Education', 'Business']
approval_statuses = ['Approved', 'Pending', 'Rejected']

# Generate loan application data
num_loans = 80000
loan_applications = []

for loan_id in range(1, num_loans + 1):
    customer_id = random.choice(df_customers['customer_id'])
    loan_type = random.choice(loan_types)
    loan_amount = round(np.random.uniform(5000, 50000), 2)
    term_months = random.choice([12, 24, 36, 48, 60])
    interest_rate = round(np.random.uniform(5.0, 15.0), 2)
    approval_status = random.choices(approval_statuses, weights=[0.7, 0.2, 0.1])[0]
    application_date = pd.to_datetime('2023-01-01') + pd.to_timedelta(random.randint(0, 730), unit='D')

    loan = {
        'loan_id': loan_id,
        'customer_id': customer_id,
        'loan_type': loan_type,
        'loan_amount': loan_amount,
        'term_months': term_months,
        'interest_rate': interest_rate,
        'approval_status': approval_status,
        'application_date': application_date
    }
    
    loan_applications.append(loan)

# Convert to DataFrame
df_loans = pd.DataFrame(loan_applications)

# Save to CSV
df_loans.to_csv('../excel_exports/loan_applications.csv', index=False)

# Show preview
df_loans.head()

,loan_id,customer_id,loan_type,loan_amount,term_months,interest_rate,approval_status,application_date
0,1,51188,Home,25224.80,24,10.73,Approved,2024-03-14
1,2,93122,Education,46717.00,36,8.04,Approved,2023-04-25
2,3,81903,Car,17969.26,60,7.22,Rejected,2024-02-04
3,4,1958,Car,16317.36,12,6.06,Approved,2023-07-08
4,5,63018,Education,37428.71,24,7.80,Approved,2024-04-06

In [9]:
df_loans.to_csv('../excel_exports/loan_applications.csv', index=False)

In [10]:
df_loans.shape

(80000, 8)

In [11]:
# Generate loan defaults based on loan IDs
loan_defaults = []

for loan_id in df_loans['loan_id']:
    if random.random() < 0.4:  # 40% chance of default
        default = {
            'loan_id': loan_id,
            'default_date': pd.to_datetime('2023-01-01') + pd.to_timedelta(random.randint(0, 365), unit='D'),
            'default_reason': random.choice(['Missed Payments', 'Bankruptcy', 'Job Loss', 'Fraud']),
            'unpaid_amount': round(random.uniform(1000, 70000), 2)
        }
        loan_defaults.append(default)

# Convert to DataFrame
df_defaults = pd.DataFrame(loan_defaults)

# Save to CSV
df_defaults.to_csv('../excel_exports/loan_defaults.csv', index=False)

# Preview
df_defaults.head()

   loan_id default_date   default_reason  unpaid_amount
0        1   2023-03-14            Fraud       34183.15
1       10   2023-06-25         Job Loss       18358.45
2       11   2023-04-15  Missed Payments       33952.49
3       12   2023-04-15            Fraud       63355.69
4       13   2023-08-19  Missed Payments       12382.29

In [12]:
# Generate loan payment records
loan_payments = []

for loan_id in df_loans['loan_id']:
    num_payments = random.randint(6, 12)  # Simulate 6 to 12 monthly payments
    for i in range(num_payments):
        payment = {
            'payment_id': random.randint(100000, 999999),
            'loan_id': loan_id,
            'payment_date': pd.to_datetime('2023-01-01') + pd.to_timedelta(i * 30 + random.randint(-5, 5), unit='D'),
            'due_date': pd.to_datetime('2023-01-01') + pd.to_timedelta(i * 30, unit='D'),
            'amount_paid': round(random.uniform(500, 5000), 2),
            'payment_status': random.choice(['Paid on time', 'Late payment', 'Missed payment'])
        }
        loan_payments.append(payment)

# Convert to DataFrame
df_payments = pd.DataFrame(loan_payments)

# Save to CSV
df_payments.to_csv('../excel_exports/loan_payments.csv', index=False)

# Preview the result
df_payments.head()

   payment_id  loan_id payment_date   due_date  amount_paid  payment_status
0      876484        1   2023-01-04 2023-01-01      4725.05    Late payment
1      595564        1   2023-02-04 2023-01-31      3461.95    Late payment
2      741760        1   2023-03-01 2023-03-02      3738.39  Missed payment
3      393491        1   2023-04-02 2023-04-01      2144.46  Missed payment
4      470837        1   2023-05-04 2023-05-01       753.59  Missed payment

In [13]:
import pandas as pd

# Load CSV files
df_customers = pd.read_csv('../excel_exports/customers.csv')
df_loans = pd.read_csv('../excel_exports/loan_applications.csv')
df_defaults = pd.read_csv('../excel_exports/loan_defaults.csv')
df_payments = pd.read_csv('../excel_exports/loan_payments.csv')

# Quick preview
print("✅ Customers:")
display(df_customers.head())

print("✅ Loan Applications:")
display(df_loans.head())

print("✅ Loan Defaults:")
display(df_defaults.head())

print("✅ Loan Payments:")
display(df_payments.head())

✅ Customers:

,customer_id,full_name,age,gender,region,employment_type,annual_income,credit_score
0,1,Liam Patel,35,Female,Liverpool,Self-employed,73468.76,580
1,2,Amelia Smith,42,Male,Leicester,Part-time,26222.67,504
2,3,Amelia Evans,57,Male,Bristol,Contract,66321.27,768
3,4,Maya Brown,55,Male,Leicester,Self-employed,63126.49,518
4,5,Noah Turner,43,Male,Bristol,Full-time,70909.99,728

✅ Loan Applications:

,loan_id,customer_id,loan_type,loan_amount,term_months,interest_rate,approval_status,application_date
0,1,51188,Home,25224.80,24,10.73,Approved,2024-03-14
1,2,93122,Education,46717.00,36,8.04,Approved,2023-04-25
2,3,81903,Car,17969.26,60,7.22,Rejected,2024-02-04
3,4,1958,Car,16317.36,12,6.06,Approved,2023-07-08
4,5,63018,Education,37428.71,24,7.80,Approved,2024-04-06

✅ Loan Defaults:

   loan_id default_date   default_reason  unpaid_amount
0        1   2023-03-14            Fraud       34183.15
1       10   2023-06-25         Job Loss       18358.45
2       11   2023-04-15  Missed Payments       33952.49
3       12   2023-04-15            Fraud       63355.69
4       13   2023-08-19  Missed Payments       12382.29

✅ Loan Payments:

   payment_id  loan_id payment_date    due_date  amount_paid  payment_status
0      876484        1   2023-01-04  2023-01-01      4725.05    Late payment
1      595564        1   2023-02-04  2023-01-31      3461.95    Late payment
2      741760        1   2023-03-01  2023-03-02      3738.39  Missed payment
3      393491        1   2023-04-02  2023-04-01      2144.46  Missed payment
4      470837        1   2023-05-04  2023-05-01       753.59  Missed payment

In [14]:
# Quick overview of all datasets
for name, df in {
    "Customers": df_customers,
    "Loan Applications": df_loans,
    "Loan Defaults": df_defaults,
    "Loan Payments": df_payments
}.items():
    print(f"\n📊 {name}")
    print(f"Shape: {df.shape}")
    print("Nulls:\n", df.isnull().sum())
    print("Data Types:\n", df.dtypes)

📊 Customers
Shape: (100000, 8)
Nulls:
 customer_id        0
full_name          0
age                0
gender             0
region             0
employment_type    0
annual_income      0
credit_score       0
dtype: int64
Data Types:
 customer_id          int64
full_name           object
age                  int64
gender              object
region              object
employment_type     object
annual_income      float64
credit_score         int64
dtype: object

📊 Loan Applications
Shape: (80000, 8)
Nulls:
 loan_id             0
customer_id         0
loan_type           0
loan_amount         0
term_months         0
interest_rate       0
approval_status     0
application_date    0
dtype: int64
Data Types:
 loan_id               int64
customer_id           int64
loan_type            object
loan_amount         float64
term_months           int64
interest_rate       float64
approval_status      object
application_date     object
dtype: object

📊 Loan Defaults
Shape: (32093, 4)
Nulls:
 loan_id           0
default_date      0
default_reason    0
unpaid_amount     0
dtype: int64
Data Types:
 loan_id             int64
default_date       object
default_reason     object
unpaid_amount     float64
dtype: object

📊 Loan Payments
Shape: (719799, 6)
Nulls:
 payment_id        0
loan_id           0
payment_date      0
due_date          0
amount_paid       0
payment_status    0
dtype: int64
Data Types:
 payment_id          int64
loan_id             int64
payment_date       object
due_date           object
amount_paid       float64
payment_status     object
dtype: object

In [15]:
# Re-run with full printout if truncated
pd.set_option('display.max_rows', 100)  # optional for larger outputs

for name, df in {
    "Customers": df_customers,
    "Loan Applications": df_loans,
    "Loan Defaults": df_defaults,
    "Loan Payments": df_payments
}.items():
    print(f"\n📊 {name}")
    print(f"Shape: {df.shape}")
    print("Nulls:\n", df.isnull().sum())
    print("Data Types:\n", df.dtypes)

📊 Customers
Shape: (100000, 8)
Nulls:
 customer_id        0
full_name          0
age                0
gender             0
region             0
employment_type    0
annual_income      0
credit_score       0
dtype: int64
Data Types:
 customer_id          int64
full_name           object
age                  int64
gender              object
region              object
employment_type     object
annual_income      float64
credit_score         int64
dtype: object

📊 Loan Applications
Shape: (80000, 8)
Nulls:
 loan_id             0
customer_id         0
loan_type           0
loan_amount         0
term_months         0
interest_rate       0
approval_status     0
application_date    0
dtype: int64
Data Types:
 loan_id               int64
customer_id           int64
loan_type            object
loan_amount         float64
term_months           int64
interest_rate       float64
approval_status      object
application_date     object
dtype: object

📊 Loan Defaults
Shape: (32093, 4)
Nulls:
 loan_id           0
default_date      0
default_reason    0
unpaid_amount     0
dtype: int64
Data Types:
 loan_id             int64
default_date       object
default_reason     object
unpaid_amount     float64
dtype: object

📊 Loan Payments
Shape: (719799, 6)
Nulls:
 payment_id        0
loan_id           0
payment_date      0
due_date          0
amount_paid       0
payment_status    0
dtype: int64
Data Types:
 payment_id          int64
loan_id             int64
payment_date       object
due_date           object
amount_paid       float64
payment_status     object
dtype: object

In [16]:
def score_band(score):
    if score >= 750:
        return 'Excellent'
    elif score >= 700:
        return 'Good'
    elif score >= 650:
        return 'Average'
    elif score >= 600:
        return 'Fair'
    else:
        return 'Poor'

df_customers['credit_score_band'] = df_customers['credit_score'].apply(score_band)

In [18]:
df_loan_defaults = pd.read_csv('../excel_exports/loan_defaults.csv')

In [20]:
df_loan_applications = pd.read_csv('../excel_exports/loan_applications.csv')

In [21]:
# Merge customers with loan applications and then with loan defaults
df_merged = df_loan_defaults.merge(df_loan_applications, on='loan_id', how='left') \
                            .merge(df_customers, on='customer_id', how='left')

# Group by credit score band and count defaults
default_rate_by_score = df_merged.groupby('credit_score_band')['loan_id'].count().reset_index()
default_rate_by_score.columns = ['credit_score_band', 'default_count']

# Show results
default_rate_by_score.sort_values(by='default_count', ascending=False)

  credit_score_band  default_count
4              Poor          17471
1         Excellent           5816
0           Average           3042
3              Good           2923
2              Fair           2841

In [22]:
# Merge again for employment-based analysis
df_emp_merge = df_loan_defaults.merge(df_loan_applications, on='loan_id', how='left') \
                               .merge(df_customers, on='customer_id', how='left')

# Group by employment type and count defaults
default_by_employment = df_emp_merge.groupby('employment_type')['loan_id'].count().reset_index()
default_by_employment.columns = ['employment_type', 'default_count']

# Show sorted results
default_by_employment.sort_values(by='default_count', ascending=False)

  employment_type  default_count
4   Self-employed           5414
2       Full-time           5380
3       Part-time           5379
1       Freelance           5335
5      Unemployed           5327
0        Contract           5258

In [24]:
df_loan_payments = pd.read_csv('../excel_exports/loan_payments.csv')

In [25]:
# 1. Merge payments with loans and customers
df_pay_merge = df_loan_payments.merge(df_loan_applications, on='loan_id', how='left') \
                               .merge(df_customers, on='customer_id', how='left')

# 2. Group by region and calculate total & missed payments
payment_behavior = df_pay_merge.groupby('region').agg(
    total_payments = ('payment_id', 'count'),
    missed_payments = ('payment_status', lambda x: (x == 'Missed payment').sum())
).reset_index()

# 3. Calculate missed payment rate
payment_behavior['missed_payment_rate'] = round(
    (payment_behavior['missed_payments'] / payment_behavior['total_payments']) * 100, 2
)

# 4. Show top regions by missed rate
payment_behavior.sort_values(by='missed_payment_rate', ascending=False)

       region  total_payments  missed_payments  missed_payment_rate
7  Manchester           90617            30404                33.55
6      London           90341            30236                33.47
0  Birmingham           92512            30877                33.38
5   Liverpool           90268            30121                33.37
4   Leicester           89344            29778                33.33
2     Glasgow           88225            29373                33.29
1     Bristol           89908            29919                33.28
3       Leeds           88584            29359                33.14